spring.main.allow-circular-references=true

datasource.url=jdbc:mysql://127.0.0.2:3306/test
datasource.username=root
datasource.password=Anleapat
datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=${datasource.driver-class-name}
spring.datasource.url=${datasource.url}
spring.datasource.username=${datasource.username}
spring.datasource.password=${datasource.password}
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

base64.secret=1a1281bb8c8345c58f66bf67d7eb73495aa522e47d354cb18d4c7dd7361886fe

spring.data.redis.host=127.0.0.2
spring.data.redis.port=6379
spring.data.redis.password=737373
spring.data.redis.database=0
spring.data.redis.timeout=3000ms
spring.data.redis.lettuce.pool.max-active=20
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
